NODE_ENV=development
MONGODB_ROOT_PASSWORD=password123
MONGODB_USERNAME=collect
MONGODB_PASSWORD=password123
MONGODB_DATABASE=collect
APP_AUTH_PORT=8081
APP_AUTH_NAME=CBE Auth
APP_AUTH_DESCRIPTION=Collect Authentication and Authorization
APP_AUTH_VERSION=1.0.0
SERVICE_AUTH_HOST=cbe-auth
SERVICE_AUTH_PORT=8080
USERS_APP_PORT=8083
USERS_APP_NAME=CBE Users
USERS_APP_DESCRIPTION=Collect Users Application
USERS_APP_VERSION=1.0.0
USERS_SERVICE_HOST=cbe-users
USERS_SERVICE_PORT=8084
APP_STATICS_PORT=8082
APP_STATICS_NAME=CBE Statics
APP_STATICS_DESCRIPTION=Collect Static Assets Server
APP_STATICS_VERSION=1.0.0
APPS_FAVICON=http://cbe-static:8082/img/favicon.ico
RABBIT_MQ_URI=amqp://cbe-rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
MONGODB_URI=mongodb://root:password123@cbe-mongodb:27017/
JWT_EXPIRATION=3600
JWT_SECRET=secret123
